<style>
 .myclass {
  display: block;
  padding: 5px 10px;
  margin: 5px 0;
  font: 14px/20px Arial, sans-serif;
  background-color: #ccc;
  border-radius: 7px;
  }
  .isSelected {
  background-color: lightgreen;
}
.label__checkable--button {
  float: left !important;
  min-width: 150px !important  ;
  font-weight: bold !important ;
  text-align: center;
  padding: .5em;
  border-radius: 3px;
  margin: .5em;
  background: #d9d9d9;
  cursor: pointer;
  /* Prevent text in buttons from being selected/highlighted */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* .input__checkable--button {
  display: none !important;
}
.input__checkable--button:checked + .label__checkable--button {
  color: #FFF !important;
  background: #1C4882 !important;
} */


.ctext1{
    height: 50px;
    width: 280px;
    border: 2px solid #0F6DB5;
}
.clock{
    text-align: center;
    padding: 43px;
    background: aliceblue;
    height: 257px;
    box-shadow: 0px 3px 33px -2px darkgrey;
}
.border{
    background-color: #ffffff;
    box-shadow: 2px 4px 10px -3px darkgrey;
    min-height: 280px;
}
.table-responsive{
    background-color: #ffffff;
    box-shadow: 2px 4px 10px -3px darkgrey;
}
.chartjs-render-monitor{
    background-color: #ffffff;
    box-shadow: 2px 4px 10px -3px darkgrey;
}
.type3 {
 display: block;
 margin: -5px 0 0 0;
 padding: 5px 10px;
 background-color: white;
 margin-bottom: 4px !important;
 border: 1px solid #0f6db5;

}
.type3:hover {
 background-color: #0f6db5;
 cursor: pointer;
 color: white;
}

input[type="radio"] {
 /* position: relative;
 top: 1px; */
 display: none;
}

.isSelected {
 background-color: #0F6DB5;
 color: white;
}
</style>
<div class="container-fluid" ng-controller="customersCtrl">
  <div ng-hide="loader">
    <div ng-if="overTestFullLength">
      <div class="panel panel-body" ng-hide="testCompleted">
         <div ng-if="openQua">
                <!-- <div ng-click="getTestResult()"> click me</div> -->
                <div class="panel panel-body">
                    <div style="text-align:right" class="row"> <div class="pagination">
                        <!--{{currentQua+1}} == {{defaultLength}}-->
                            <ul ng-if="currentQua+1 != defaultLength">
                                <li ng-class="prevPageDisabled()" ng-if="currentQua">
                                    <button class="btn btn-info btn-md btnclr" ng-click="prevQua()">Preveious</button>
                                    <span ng-bind-html="tesss"> </span>
                                </li>
                                <!-- ng-class="{active: n == currentPage}" -->
                                <li>
                                    <button class="btn btn-info btn-md btnclr" ng-click="nextQua()">Next</button>
                                </li>
                            </ul>
                            <ul ng-if="currentQua+1 == defaultLength">
                                <li ng-class="prevPageDisabled()">
                                    <button class="btn btn-info btn-md btnclr" ng-click="prevQua()" ng-if="currentQua">Preveious</button>
                                    <span ng-bind-html="tesss"> </span>
                                </li>
                                <li>
                                    <button class="btn btn-info btn-md btnclr" ng-click="finshFunButton()">Finished</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mques">
                                <strong>Section {{activeNav+1}} of {{totalObj.sections.length}}</strong>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <h5 class="mques1">
                                    <strong>Question {{currentQua+1}} of {{defaultLength}}</strong>
                                </h5>
                            </div>
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- {{timeCount}} -->
                            <span style="font-family: calibri; font-size: 17px;font-weight: 600;" id="box" ng-show="toggle"> 
                                <!-- {{countDownLeft | secondsToDateTime}} -->
                                {{totalObj.sections[activeNav].time}}   
                            </span>   <button class="btn btn-info btn-md btnclr btnclr1" id="toggleMessage" ng-click="toggle=!toggle">
                                <!--Watch toggle.  If toggle==true display Hide.  If toggle==false display Show.-->
                                {{toggle ? 'HideTime' : 'ShowTime'}}
                              </button>
                            <!-- <button class="btn btn-info btn-md btnclr">{{minutes|numberpad:2}}m:{{seconds|numberpad:2}}s</button> -->
                            <!-- <a href="Javascript:void(0)" class="btn btn-primary btn-outline btn-sm " id="showCalc" style="margin: 0 10px;">
                         <i class="fa fa-calculator"></i> Calculator
                     </a> -->
                            <a href="Javascript:void(0)">
                                <button type="button" class="btn btn-info btn-md btnclr btnclr1 btn-outline " id="showCalc" style="margin: 0 10px;  color: white !important;">
                                <i class="fa fa-calculator"></i> Calculator
                            </button>
                            </a>
                        </div>
                    </div>
                    <div class="row button-1">
                        <button type="button" class="btn btn-info btn-md btnclr" ng-click="quitTest()">Quit Test</button>
                        <button type="button" class="btn btn-info btn-md btnclr" ng-click="exitSection()">Exit Section</button>
                        <button type="button" class="btn btn-info btn-md btnclr" ng-click="pause()" ng-confirm-click="Do You Want Pause Test?" >Pause</button>
                        <button type="button" class="btn btn-info btn-md btnclr clr1">Mark<input type="checkbox" ng-model="post.chkBox"  ng-change="getMark()" ng-checked="checkIsChecked(post.trackid)" /></button>
                        <button type="button" class="btn btn-info btn-md btnclr clr1" ng-click="sectionReview()">Review</button>
                        <!-- <button type="button" class="btn btn-info btn-md btnclr clr1">Help</button> -->
                    </div>
                </div>
                <form>
                    <div>
                        <!-- {{post}} -->
                        <div class="row ">
                                <div ng-if="post.question_type_id == 3" class="col-md-12 ">
                                      <!--   {{post.trackid}} -->
                                        <span ng-if="post.question_type_id != 6" ng-if="post.question_type_id != 4">
                                            <label>{{currentQua+1}}. </label>
                                            <p  style="position: relative;bottom: 28px;"class="question" ng-if="post.question_type_id != 4" ng-bind-html="post.name"></p>
                                        </span>
                                         <!-- //If Question type3  -->
                             <!-- <div class="row">
                                <div class="col-md-4" ng-repeat="child in totalObj.questions[getIndexQua11].options" ng-if="post.question_type_id == 3">
                                    <div class="boxblue">
                                        <div class="boxblue1">
                                            <p> BLANK- {{blanksAlp[$index]}} </p>
                                        </div>
                                        <div   class="input-group pract radio i-checks" style="margin-left: 15% !important;"class="" ng-repeat="opt in child">
                                            
                                               <span ng-if="mode=='test'"> {{opt.is_answer}}</span>
                                             <label>
                                                <input  type="radio"  name="type3_{{$parent.$index}}" ng-model="opt.user_aws" ng-value="1" ng-change="typeRadio(getIndexQua11,$parent.$index,$index)">
                                                <i style="margin-left:22px;"></i>
                                                 <span class="questiontype3" ng-bind-html="opt.name"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                              <div class="row">
                                    <div class="col-md-4" ng-repeat="child in totalObj.questions[getIndexQua11].options" ng-if="post.question_type_id == 3">
                                            <center> BLANK- {{blanksAlp[$index]}} </center><br>
                                        <div class="line">
                                            <div ng-repeat="opt in child">
                                                 <span ng-if="mode=='test'"></span>
                                                   <!-- {{opt.user_aws}} -->
                                                 <label class="type3" ng-class="opt.user_aws == 1 ? 'isSelected' : '' ">
                                                    <input type="radio"  name="type3_{{$parent.$index}}" ng-model="opt.user_aws" ng-value="1" ng-change="typeRadio(getIndexQua11,$parent.$index,$index)">
                                                    <i></i>
                                                     <span ng-bind-html="opt.name" style="text-align: center;position: relative;font-weight: 300; font-size: 15px;"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                          </div>
                            <!-- {{post}} -->
                            <!-- {{mode}} -->
                          <div ng-if="post.question_type_id != 3" class="col-md-6 points_table_scrollbar" style="height: 260px; font-family: calibri;
                            font-size: 17px; color: black;  position: relative; overflow-x: hidden;">
                            <div class="col-md-11" ng-if="post.question_type_id != 3">
                                <!-- {{post.trackid}} -->
                                <div class="form-group">
                                    <span ng-if="post.question_type_id != 6" ng-if="post.question_type_id != 4">
                                       <label  ng-if="post.question_type_id != 4">{{currentQua+1}}. </label>
                                       <p class="question" ng-if="post.question_type_id != 4" ng-bind-html="post.name"></p>
                                    </span>
                                    <span ng-if="post.question_type_id == 4">
                                      <p class="type4para" ng-bind-html="post.paragraph"></p>
                                    </span>
                                    <span ng-if="post.question_type_id == 6">  <!-- triggerMouseLeave(post.trackid) -->
                                       <span ng-mousemove="triggerMouseLeave(post.trackid)" class="type6para" ng-bind-html="post.paragraph">
                                       </span>
                                    </span>
                                </div>
                            </div>
                          </div>
                          
                            <!-- //Ng repeat -->
                           <div class="col-md-6 points_table_scrollbar" style="height: 260px;
                            font-size: 17px; color: black;  position: relative; overflow-x: hidden;">
                                <!-- //If Question option type 1  -->
                                <div class="input-group pract radio i-checks" ng-repeat="child in totalObj.questions[getIndexQua11].options" ng-if="post.question_type_id == 1">
                                    <label>
                                       <span ng-if="mode=='test'">  {{child.is_answer}}</span>
                                        <input type="radio" name="type1_0" ng-model="child.user_aws" ng-value="1" ng-change="typeRadio1(getIndexQua11,$index)">
                                        <i></i>
                                        <span class="questiontype1" ng-bind-html="child.name"></span>
                                    </label>
                                </div>
                                <!-- //If Question type2  -->
                                <div class="input-group pract radio i-checks" ng-repeat="child in totalObj.questions[getIndexQua11].options" ng-if="post.question_type_id == 2">
                                    <label>
                                        <span ng-if="mode=='test'">  {{child.is_answer}}</span>
                                        <input type="checkbox" ng-model="child.user_aws" ng-true-value="1" ng-false-value="0">
                                        <i></i>
                                        <span class="questiontype2" ng-bind-html="child.name"></span>
                                    </label>
                                </div>
                                <!-- If Question Type4-->
                                <div ng-if="post.question_type_id == 4">
                                  <div class="col-md-11">
                                      <label>{{currentQua+1}}.
                                            <span class="questiontype4questions" ng-bind-html="post.name"></span>
                                      </label>
                                    <div class="input-group pract radio i-checks" ng-repeat="child in post.options" ng-if="post.question_type_id == 4">
                                        <label>
                                            <span ng-if="mode=='test'">  {{child.is_answer}}</span>
                                            <input type="radio" name="type1_0" ng-value="1" ng-change="typeRadio1(getIndexQua11,$index)" ng-model="child.user_aws">
                                            <i ></i>
                                            <span class="questiontype4" ng-bind-html="child.name" style="width: 97%"></span>
                                        </label>
                                    </div>
                                  </div>
                                </div>
                                <!-- //If Question type6  -->
                                <div ng-if="post.question_type_id == 6">
                                    <label>
                                        {{currentQua+1}}.
                                    </label>
                                    <span style="overflow:auto;   position: relative;bottom: 20px;left: 20px;" ng-bind-html="post.name"></span>
                                    <div class="input-group " ng-repeat="child in post.options" ng-if="post.question_type_id == 6">
                                        <div class="form-group">
                                            <div class="pract text-center">
                                                <span ng-if="mode=='test'">  {{child.is_answer}}</span>
                                                <!-- <text-angular ></text-angular> -->
                                                <textarea id="append_{{child.question_id}}" ng-model="child.user_aws" ng-init="child.user_aws ='' " rows="6" cols="60" class="ctext">
                                                                                </textarea>
                                                <!-- <input type="text" id="append_{{child.question_id}}" class="ctext form-control t-numeric" ng-model="child.user_aws" ng-init="child.user_aws ='' "> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- //If Question type5  -->
                                <div class="input-group " ng-repeat="child in totalObj.questions[getIndexQua11].options" ng-if="post.question_type_id == 5">
                                    <div class="form-group">
                                        <div class="pract text-center">
                                            <span ng-if="mode=='test'">  {{child.is_answer}}</span>
                                           <!-- {{child.is_answer}} 
                                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp -->
                                            <input type="text" class="ctext1 t-numeric" ng-model="child.user_aws" ng-init="child.user_aws == undefined ? child.user_aws ='' :child.user_aws = child.user_aws ">
                                        </div>
                                    </div>
                                </div>
                                <!-- //If Question type7  -->
                                <div class="input-group " ng-repeat="child in totalObj.questions[getIndexQua11].options" ng-if="post.question_type_id == 7">
                                    <div class="form-group">
                                        <div class="pract text-center">
                                            <span ng-if="mode=='test'">  {{child.is_answer}}</span>
                                            <!-- <br> -->
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <textarea ng-model="child.user_aws" ng-init="child.user_aws ='' " rows="9" cols="80" class="ctext">
                                                                            
                                                                      </textarea>
                                            <!-- <input type="text" class="ctext form-control t-numeric" ng-model="child.user_aws" ng-init="child.user_aws ='' "> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>

                </form>
                <!-- //Caliculator script  -->
                <div id="main" class="draggable ui-widget-content" style="position: absolute; z-index: 1;right:6px; top: 196px; display: none;">
                    <header class="  style=" position: relative;font-weight: 600; bottom: 32px; left: 48px; " g-primary text-center font-bold" style="background-color: #0F6DB5 !important; color: white;  text-align: center;">Calculator</header>
                    <input id="Result" name="Result" class="input form-control" readonly="readonly" style="background-color: #fff">
                    <div id="keys" style="position: absolute;">
                        <div id="FirstRow" style="height:34px !important">
                            <div style="width: 100%;">
                                <div class="btn-group btn-group-justified">
                                    <button id="ClearAll" type="reset" value="CE" class="clean btn btn-primary ce">CE</button>
                                    <button id="Clear" type="reset" value="C" class="clean btn btn-primary ce">C</button>
                                    <button id="transfer" type="button" value="transfer" class="transferclass btn btn-info btn-md btnclr trans">Use</button>
                                </div>
                            </div>
                        </div>
                        <div id="SecondRow" style="height:34px !important">
                            <div style="width: 100%;">
                                <div class="btn-group btn-group-justified">
                                    <button style="float:left !important; border-radius: 0;" id="One" type="button" value="1" class="Show btn btn-primary butns">1</button>
                                    <button style="float:left !important; border-radius: 0;" id="Two" type="button" value="2" class="Show btn btn-primary butns">2</button>
                                    <button style="float:left !important; border-radius: 0;" id="Three" type="button" value="3" class="Show btn btn-primary butns">3</button>
                                    <button style="float:left !important; border-radius: 0;" id="Sub" type="button" value="-" class="operators operand btn btn-primary butnss">-</button>
                                </div>
                            </div>
                        </div>
                        <div id="ThirdRow" style="height:34px !important">
                            <div style="width: 100%;">
                                <div class="btn-group btn-group-justified">
                                    <button style="float:left !important; border-radius: 0;" id="Four" type="button" value="4" class="Show btn btn-primary butns">4</button>
                                    <button style="float:left !important; border-radius: 0;" id="Five" type="button" value="5" class="Show btn btn-primary butns">5</button>
                                    <button style="float:left !important; border-radius: 0;" id="six" type="button" value="6" class="Show btn btn-primary butns">6</button>
                                    <button style="float:left !important; border-radius: 0;" id="Mul" type="button" value="*" class="operators operand btn btn-primary butnss">*</button>
                                </div>
                            </div>
                        </div>
                        <div id="FourthRow" style="height:34px !important">
                            <div style="width: 100%;">
                                <div class="btn-group btn-group-justified">
                                    <button style="float:left !important; border-radius: 0;" id="Seven" type="button" value="7" class="Show btn btn-primary lter butns">7</button>
                                    <button style="float:left !important; border-radius: 0;" id="Eight" type="button" value="8" class="Show btn btn-primary butns">8</button>
                                    <button style="float:left !important; border-radius: 0;" id="Nine" type="button" value="9" class="Show btn btn-primary butns">9</button>
                                    <button style="float:left !important; border-radius: 0;" id="Divide" type="button" value="/" class="operators operand btn btn-primary butnss">/</button>
                                </div>
                            </div>
                        </div>
                        <div id="FifthRow" style="height:34px !important">
                            <div style="width: 100%;">
                                <div class="btn-group btn-group-justified">
                                    <button style="float:left !important; border-radius: 0;" id="Zero" type="button" value="0" class="Show btn btn-primary butns">0</button>
                                    <button style="float:left !important; border-radius: 0;" id="Dot" type="button" value="." class="Show btn btn-primary butns">.</button>
                                    <button style="float:left !important; border-radius: 0;" id="Add" type="button" value="+" class="operators operand btn btn-primary butns">+</button>
                                    <button style="float:left !important; border-radius: 0;" id="Calculate" type="button" value="=" class="operand btn btn-primary butnss">=</button>
                                </div>
                            </div>
                        </div>
                        <div id="SixthRow" style="height:34px !important;">
                            <div style="width: 100%;">
                                <div class="btn-group btn-group-justified">
                                    <button id="closeBtn" type="button" class="clean btn btn-primary butns" style="min-width: 158px">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Caliculator script  -->
                <script>
              $("input").on("click", function(){
            // if ( $(this).attr("type") === "radio" ) {
            //   $(this).parent().siblings().removeClass("isSelected");
            // }
            // $(this).parent().toggleClass("isSelected");
            alert("hai");
          });
                    /* Calcy Script Code Start */
                    $('#main').hide();
                    $('#showCalc,#closeBtn').click(function(e) {
                        $('#main').toggle();
                    });

                    var key = null;

                    $('#transfer').click(function() {

                        var currentindex = $('#currentStep').val();

                        var textLength = $("#wizard-p-" + currentindex + "").find("input[type=text]").length;


                        if (textLength == 1) {
                            $('.ctext').val($('#Result').val());
                            $('.ctext').focus();
                        }

                        if (textLength == 0) {
                            $('.ctext').val($('#Result').val());
                            if ($('.text1').val() == '') {
                                $('.text1').val($('#Result').val());
                                $('.text1').focus();
                            } else if ($('.text2').val() == '') {
                                $('.text2').val($('#Result').val());
                                $('.text2').focus();
                            }
                        }
                        if (textLength == 2) {

                            if ($('.text1').val() == '') {
                                $('.text1').val($('#Result').val());
                                $('.text1').focus();
                            } else if ($('.text2').val() == '') {
                                $('.text2').val($('#Result').val());
                                $('.text2').focus();
                            }
                        }
                    });
                    $(function() {
                        $('#flagStatus').on('click', function(event) {
                            $('#flagStatus').toggleClass('active');
                        });


                    });
                    $(".clean").click(function() {
                        // $('.input').val("");
                        $('#Result').val("");

                    });

                    $(".Show").click(function() {
                        var EText = $('#Result').val();
                        if (EText != "0") {
                            var val1 = EText;
                            var ButtonVal = $(this);
                            var val2 = ButtonVal.text();
                            var Res = val1 + val2;
                            $('#Result').val(Res);
                        } else {
                            $('#Result').val();
                        }
                    });
                    $(function(e) {
                        var interRes = null;
                        var operator;
                        $('.operators').click(function(e) {
                            var value1 = $('#Result').val();
                            if (interRes != null) {
                                var result = ApplyOperation(interRes, value1, operator);
                                interRes = result;
                            } else {
                                interRes = value1;
                            }
                            operator = $(this).text();
                            //$('input').val("");
                            $('#Result').val("");
                        });
                        $('#Result').keypress(function(e) {
                            if ((e.keyCode == 61)) {
                                var op = operator;
                                var res;
                                var value2 = $('#Result').val();
                                if ((value2 != "")) {
                                    var data = value2.split("+");
                                    if (data.length > 2) res = ApplyOperation(interRes, data[data.length - 1], op);
                                    else res = ApplyOperation(interRes, data[1], op);
                                } else {
                                    res = interRes;
                                }
                                $('#Result').val(res);
                                interRes = null;
                            } else if ((e.keyCode == 43) || (e.keyCode == 45) || (e.keyCode == 42) || (e.keyCode == 47)) {
                                var value1 = $('#Result').val();
                                var inter = (interRes != null);
                                if (inter) {
                                    var op = operator;
                                    var data = value1.split("+");
                                    if (data.length > 2) {
                                        operator = String.fromCharCode(e.keyCode);
                                        result = ApplyOperation(interRes, data[data.length - 1], op);
                                        interRes = result;
                                    } else {
                                        operator = String.fromCharCode(e.keyCode);
                                        result = ApplyOperation(interRes, data[1], op);
                                        interRes = result;
                                    }
                                } else {
                                    interRes = value1;
                                }
                                operator = String.fromCharCode(e.keyCode);
                                //  $('.input').text("");
                                $('#Result').text("");
                            }
                        });
                        $('#Calculate').click(function(e) {
                            var op = operator;
                            var res;
                            var value2 = $('#Result').val();
                            if ((value2 != "")) {
                                res = ApplyOperation(interRes, value2, op);
                            } else {
                                res = interRes;
                            }
                            $('#Result').val(res);
                            interRes = null;
                        });
                    });

                    function ApplyOperation(value1, value2, operator) {
                        var res;
                        switch (operator) {
                            case "+":
                                res = addition(value1, value2);
                                break;
                            case "-":
                                res = subtraction(value1, value2);
                                break;
                            case "*":
                                res = multiplication(value1, value2);
                                break;
                            case "/":
                                res = division(value1, value2);
                                break;
                        }
                        return res;
                    }

                    function addition(first, second) {
                        var a = parseFloat(first);
                        var b = parseFloat(second);
                        var total = a + b;
                        return total;
                    }

                    function subtraction(first, second) {
                        var a = parseFloat(first);
                        var b = parseFloat(second);
                        var sub = a - b;

                        return sub;
                    }

                    function multiplication(first, second) {
                        var a = parseFloat(first);
                        var b = parseFloat(second);
                        var product = a * b;

                        return product;
                    }

                    function division(first, second) {
                        var a = parseFloat(first);
                        var b = parseFloat(second);
                        var divi = a / b;
                        return divi;
                    }
                </script>
            </div>


            <div class="clock" style="text-align:center" ng-if="openQua == false">
                <i class="fa fa-clock-o" style="font-size: 48px;color:#35a921"></i>
                <h4 style="color:#35a921;">{{countDown}}sec<h4>
                <p style="text-align: center; font-size: 15px;">You can wait or click to Continue to get next section</p>
                <a ng-click="continueTosec()" class="btn btn-info btn-md btnclr">Continue</a>
            </div>

            <style>
                ul.nav-wizard {
                    background-color: #f1f1f1;
                    border: 1px solid #d4d4d4;
                    -webkit-border-radius: 6px;
                    -moz-border-radius: 6px;
                    border-radius: 3px;
                    position: relative;
                    overflow: hidden;
                }
                
                ul.nav-wizard:before {
                    position: absolute;
                }
                
                ul.nav-wizard:after {
                    display: block;
                    position: absolute;
                    left: 0px;
                    right: 0px;
                    top: 138px;
                    height: 47px;
                    border-top: 1px solid #d4d4d4;
                    border-bottom: 1px solid #d4d4d4;
                    z-index: 11;
                    content: " ";
                }
                
                ul.nav-wizard li {
                    position: relative;
                    float: left;
                    height: 46px;
                    display: inline-block;
                    text-align: center;
                    padding: 0 20px 0 30px;
                    margin: 0;
                    font-size: 15px;
                    line-height: 46px;
                }
                
                ul.nav-wizard li a {
                    color: #428bca;
                    padding: 0;
                }
                
                ul.nav-wizard li a:hover {
                    background-color: transparent;
                }
                
                ul.nav-wizard li:before {
                    position: absolute;
                    display: block;
                    border: 24px solid transparent;
                    border-left: 15px solid #d4d4d4;
                    border-right: 0;
                    top: -1px;
                    z-index: 10;
                    content: '';
                    right: -16px;
                }
                
                ul.nav-wizard li:after {
                    position: absolute;
                    display: block;
                    border: 24px solid transparent;
                    border-left: 16px solid #f1f1f1;
                    border-right: 0;
                    top: -1px;
                    z-index: 10;
                    content: '';
                    right: -15px;
                }
                
                ul.nav-wizard li.active {
                    color: #3a87ad;
                    background: #dedede;
                }
                
                ul.nav-wizard li.active:after {
                    border-left: 16px solid #dedede;
                }
                
                ul.nav-wizard li.active a,
                ul.nav-wizard li.active a:active,
                ul.nav-wizard li.active a:visited,
                ul.nav-wizard li.active a:focus {
                    color: #989898;
                    background: #dedede;
                }
                
                ul.nav-wizard .active~li {
                    color: #999999;
                    background: #f9f9f9;
                }
                
                ul.nav-wizard .active~li:after {
                    border-left: 16px solid #f9f9f9;
                }
                
                ul.nav-wizard .active~li a,
                ul.nav-wizard .active~li a:active,
                ul.nav-wizard .active~li a:visited,
                ul.nav-wizard .active~li a:focus {
                    color: #999999;
                    background: #f9f9f9;
                }
                
                ul.nav-wizard.nav-wizard-backnav li:hover {
                    color: #468847;
                    background: #f6fbfd;
                }
                
                ul.nav-wizard.nav-wizard-backnav li:hover:after {
                    border-left: 16px solid #f6fbfd;
                }
                
                ul.nav-wizard.nav-wizard-backnav li:hover a,
                ul.nav-wizard.nav-wizard-backnav li:hover a:active,
                ul.nav-wizard.nav-wizard-backnav li:hover a:visited,
                ul.nav-wizard.nav-wizard-backnav li:hover a:focus {
                    color: #468847;
                    background: #f6fbfd;
                }
                
                ul.nav-wizard.nav-wizard-backnav .active~li {
                    color: #999999;
                    background: #ededed;
                }
                
                ul.nav-wizard.nav-wizard-backnav .active~li:after {
                    border-left: 16px solid #ededed;
                }
                
                ul.nav-wizard.nav-wizard-backnav .active~li a,
                ul.nav-wizard.nav-wizard-backnav .active~li a:active,
                ul.nav-wizard.nav-wizard-backnav .active~li a:visited,
                ul.nav-wizard.nav-wizard-backnav .active~li a:focus {
                    color: #999999;
                    background: #ededed;
                }
                
                .activeOpt {
                    background: green;
                }
            </style>
        </div>

        <div class="panel panel-body" id="printSectionId" style="text-align:center; background-color:#ECF0F5" ; ng-show="testCompleted">
            <h3 ng-hide="showResultText">Please wait your test result rendering....</h3>
            <h3 style="text-align: center;">Section wise Performance</h3>
            <div style=" height: auto; ">
                <div class="row">
                    <div class="col-md-6 panel-body">
                                
                        <!-- <div class="border">
                            {{reasultPer.sections}}
                            <div class="row" ng-repeat="sections in reasultPer.sections">
                                <div class="col-md-2 sec1" style="padding:10px; ">
                                    Section {{$index+1}}
                                </div>
                                <div class="col-md-8 sec2" style="padding:10px; ">
                                    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="{{sections.percentage}}" aria-valuemin="0" aria-valuemax="100" style="width:{{sections.percentage}}%">
                                        {{sections.percentage}}%
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div style="height: 281px;" class="table-responsive">
                                <table border="1" class="table table-bordered table-hover ">
                                    <thead class="warning">
                                        <th>S.NO</th>
                                        <th>Verbal</th>
                                        <th>Quant</th>
                                        <th>Gre score</th>
                                        <th>Awa score</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>{{totalGreScor.verbal}}</td>
                                            <td>{{totalGreScor.quant}}</td>
                                            <td>{{totalGreScor.greScore}}</td>
                                            <td>Under review</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                    <div class="col-md-6 panel-body">
                        <div class="table-responsive">
                            <table border="1" class="table table-bordered table-hover ">
                                <thead class="warning">
                                    <th>SECTIONS</th>
                                    <th>Total Questions</th>
                                    <th>CorrectAnswers</th>
                                    <th>WrongAnswers</th>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="sections in reasultPer.sections">
                                        <td>Section {{$index+1}}</td>
                                        <td>{{sections.questionids.length}}</td>
                                        <td>{{sections.result}}</td>
                                        <td>{{sections.questionids.length-sections.result}}</td>
                                        <!-- <td>Total Marks</td>
                                        <td>questions.length</td> -->
                                    </tr>
                                    <!-- <tr>
                                        <td>Total</td>
                                        <td>Total</td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- <div class="col-md-4">{{sections.result}}/{{sections.questionids.length}}</div> -->
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-md-6 panel-body">
                        <canvas id="myChart"></canvas>
                </div>
                <div class="col-md-6 panel-body">
                    <canvas id="myChart1"></canvas>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div style="float:right; margin-right: 20px;" class="rbtn">
                    <button type="button" ng-click="review()" class="btn btn-primary btnclr "> REVIEW</button>
                    <button type="button" ng-click="printToCart('printSectionId')" class="btn btn-primary btnclr ">Print</button>
                    <button type="button" ng-click="goback()" class="btn btn-primary btnclr ">GoBack</button>
                </div>
            </div>
        </div>
    </div>


    <div ng-if="sectionOverReview">
        <div class="col-sm-12">
            <div class="box">
                <div class="box-header"></div>
                <div class="box-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="pull-right">
                                    <button type="button" class="btn btn-info btn-md btnclr"  ng-click="return()">Return</button>
                                    <!-- <a href="#" class="btn btn-primary reviewReturn" id="return" style="margin-right: 20px; float: right"><i class="fa fa-reply"></i> Return</a> -->
                                </div>
                                <p>
                                    Below is the list of questions in the current section. Questions you have been seen are labeled answered . Questions you have marked are indicated with yes
                                    <br><br> To return to the question you were on, click <strong>on Question</strong> to keep writing or revising. Click <strong>Return</strong> to leave this question.
                                    <br><br> Once you leave this questions you <strong>will not</strong> be able to return to it
                                </p>
                            </div>
                        </div>
                        <div class="row m-t-20">
                            <div class="row">

                                <div class="col-sm-5 col-sm-offset-1" ng-repeat="review1 in totalObjectReview">
                                    <table class="table table-bordered table-hover">
                                        <tbody>
                                            <tr id="table1">
                                                <th>Question No</th>
                                                <th>Status</th>
                                                <th>Marked</th>
                                            </tr>

                                            <tr ng-repeat="review in review1">
                                                <td>
                                                    {{review.no}}
                                                </td>
                                                <td> {{review.isUserAnsw}}</td>
                                                <td> {{review.marked}}</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Section Review Test -->

  </div>
  <div  ng-show="loader">
     <center><img class="img-responsive" style="width: 100px; height: 100px; position: relative; top: 200px;" src="assets/logo1.gif" /></center> 
  </div>
</div>
<style>
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}
</style>





</div>